{
  "assets": [],
  "build": {
    "build_number": 0,
    "build_time": 0,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "icon": "icon/mu.png",
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "Powered by Auto.js Pro",
    "stableMode": true
  },
  "main": "main.js",
  "name": "东航模拟",
  "optimization": {
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "com.yuxiang.autojs.rytong.app",
  "scripts": {},
  "versionCode": 1,
  "versionName": "1.2.6"
}